# DAAC dsC Results (CASIA+IMD2020+BigGAN)

{
  "timestamp": "2026-03-04T15:12:22.948004",
  "label": "dsC_CASIA_IMD2020_BigGAN",
  "config_path": "experiments/configs/paper_final_dsC.yaml",
  "jsonl_path": "experiments/results/phase2_patha_case3_scale300_dsC/patha_agent_outputs_20260303_105005.jsonl",
  "n_samples": 900,
  "seeds": [
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309
  ],
  "trust_scores": {
    "frequency": 0.85,
    "noise": 0.8,
    "fatformer": 0.85,
    "spatial": 0.85
  },
  "results_per_seed": [
    {
      "majority_vote": 0.30504459308807136,
      "weighted_mv": 0.21475074937472552,
      "cobra": 0.1942711942711943,
      "logistic_stacking": 0.8085283265611135,
      "daac_logistic_regression": 0.8019170333123822,
      "daac_gradient_boosting": 0.8901832762984228,
      "daac_mlp": 0.8072933072933073,
      "abl_A1_confidence_only": 0.8386795536256245,
      "abl_A2_verdict_only": 0.7925494844239817,
      "abl_A3_disagreement_only": 0.8360547315465348,
      "abl_A4_verdict_confidence": 0.884840579710145,
      "abl_A5_full": 0.8901832762984228
    },
    {
      "majority_vote": 0.31510051425899954,
      "weighted_mv": 0.22650241782841907,
      "cobra": 0.2084251592448314,
      "logistic_stacking": 0.8351297824982035,
      "daac_logistic_regression": 0.8296425142458136,
      "daac_gradient_boosting": 0.8623102902825873,
      "daac_mlp": 0.840582039233497,
      "abl_A1_confidence_only": 0.8446950710108605,
      "abl_A2_verdict_only": 0.7980011531808572,
      "abl_A3_disagreement_only": 0.8789867688360186,
      "abl_A4_verdict_confidence": 0.8678463500270756,
      "abl_A5_full": 0.8623102902825873
    },
    {
      "majority_vote": 0.35712896323672433,
      "weighted_mv": 0.23748207890116146,
      "cobra": 0.22921739861870902,
      "logistic_stacking": 0.8720178372352286,
      "daac_logistic_regression": 0.8714217465747454,
      "daac_gradient_boosting": 0.9,
      "daac_mlp": 0.8660120681899266,
      "abl_A1_confidence_only": 0.888232371562515,
      "abl_A2_verdict_only": 0.825939393939394,
      "abl_A3_disagreement_only": 0.8827020915771623,
      "abl_A4_verdict_confidence": 0.8943362749217911,
      "abl_A5_full": 0.9
    },
    {
      "majority_vote": 0.32283620518914635,
      "weighted_mv": 0.21880117916803146,
      "cobra": 0.22429268993250037,
      "logistic_stacking": 0.8943870814122129,
      "daac_logistic_regression": 0.8661872003335418,
      "daac_gradient_boosting": 0.9052324369397541,
      "daac_mlp": 0.8824353612145232,
      "abl_A1_confidence_only": 0.8819725648993941,
      "abl_A2_verdict_only": 0.8270423688117919,
      "abl_A3_disagreement_only": 0.8947421262411774,
      "abl_A4_verdict_confidence": 0.9166211044286495,
      "abl_A5_full": 0.9052324369397541
    },
    {
      "majority_vote": 0.31413398692810457,
      "weighted_mv": 0.20787648243454912,
      "cobra": 0.19910930717627826,
      "logistic_stacking": 0.888725718752822,
      "daac_logistic_regression": 0.9106397094769187,
      "daac_gradient_boosting": 0.9390254724479323,
      "daac_mlp": 0.893998015873016,
      "abl_A1_confidence_only": 0.9274685567368494,
      "abl_A2_verdict_only": 0.8767917150600079,
      "abl_A3_disagreement_only": 0.9438505399588051,
      "abl_A4_verdict_confidence": 0.9442032030629873,
      "abl_A5_full": 0.9390254724479323
    },
    {
      "majority_vote": 0.30976430976430974,
      "weighted_mv": 0.19475902510536924,
      "cobra": 0.20086026169305282,
      "logistic_stacking": 0.8060418908591838,
      "daac_logistic_regression": 0.8230658167157023,
      "daac_gradient_boosting": 0.8672918403260166,
      "daac_mlp": 0.8345696899449435,
      "abl_A1_confidence_only": 0.8674704664474485,
      "abl_A2_verdict_only": 0.7969869423814379,
      "abl_A3_disagreement_only": 0.8500827366912039,
      "abl_A4_verdict_confidence": 0.8670312753200454,
      "abl_A5_full": 0.8672918403260166
    },
    {
      "majority_vote": 0.2987734526155102,
      "weighted_mv": 0.24320648814380733,
      "cobra": 0.21362741190991152,
      "logistic_stacking": 0.8730269217764408,
      "daac_logistic_regression": 0.8635756554973201,
      "daac_gradient_boosting": 0.8777499922818066,
      "daac_mlp": 0.8617756512493354,
      "abl_A1_confidence_only": 0.8723882995821279,
      "abl_A2_verdict_only": 0.8418485934614967,
      "abl_A3_disagreement_only": 0.8948965774851754,
      "abl_A4_verdict_confidence": 0.9060333517449973,
      "abl_A5_full": 0.8777499922818066
    },
    {
      "majority_vote": 0.2863914140131702,
      "weighted_mv": 0.2107819329771734,
      "cobra": 0.2107819329771734,
      "logistic_stacking": 0.8560224733181562,
      "daac_logistic_regression": 0.872310817956639,
      "daac_gradient_boosting": 0.8887453604031145,
      "daac_mlp": 0.8485023041474654,
      "abl_A1_confidence_only": 0.8389597049073165,
      "abl_A2_verdict_only": 0.8244107744107745,
      "abl_A3_disagreement_only": 0.8886865574076669,
      "abl_A4_verdict_confidence": 0.8946253983687139,
      "abl_A5_full": 0.8887453604031145
    },
    {
      "majority_vote": 0.29346553742339737,
      "weighted_mv": 0.2203281172596672,
      "cobra": 0.2203281172596672,
      "logistic_stacking": 0.8783297938744695,
      "daac_logistic_regression": 0.8621217056788745,
      "daac_gradient_boosting": 0.9276799650299153,
      "daac_mlp": 0.8719980169068021,
      "abl_A1_confidence_only": 0.8714787019665069,
      "abl_A2_verdict_only": 0.8319201782427589,
      "abl_A3_disagreement_only": 0.8935957780630438,
      "abl_A4_verdict_confidence": 0.9054127987283067,
      "abl_A5_full": 0.9276799650299153
    },
    {
      "majority_vote": 0.31348308960249255,
      "weighted_mv": 0.21217840396193155,
      "cobra": 0.20339084028446996,
      "logistic_stacking": 0.8777127035121112,
      "daac_logistic_regression": 0.8837717055848889,
      "daac_gradient_boosting": 0.90601381042059,
      "daac_mlp": 0.8826196068562481,
      "abl_A1_confidence_only": 0.8566973950694882,
      "abl_A2_verdict_only": 0.8702678812085454,
      "abl_A3_disagreement_only": 0.8885299193399283,
      "abl_A4_verdict_confidence": 0.889975656255947,
      "abl_A5_full": 0.90601381042059
    }
  ],
  "aggregated": {
    "majority_vote": {
      "mean": 0.3116122066119926,
      "std": 0.01942665123356924,
      "runs": [
        0.30504459308807136,
        0.31510051425899954,
        0.35712896323672433,
        0.32283620518914635,
        0.31413398692810457,
        0.30976430976430974,
        0.2987734526155102,
        0.2863914140131702,
        0.29346553742339737,
        0.31348308960249255
      ]
    },
    "weighted_mv": {
      "mean": 0.21866668751548354,
      "std": 0.014251722979416277,
      "runs": [
        0.21475074937472552,
        0.22650241782841907,
        0.23748207890116146,
        0.21880117916803146,
        0.20787648243454912,
        0.19475902510536924,
        0.24320648814380733,
        0.2107819329771734,
        0.2203281172596672,
        0.21217840396193155
      ]
    },
    "cobra": {
      "mean": 0.21043043133677886,
      "std": 0.011488519283754144,
      "runs": [
        0.1942711942711943,
        0.2084251592448314,
        0.22921739861870902,
        0.22429268993250037,
        0.19910930717627826,
        0.20086026169305282,
        0.21362741190991152,
        0.2107819329771734,
        0.2203281172596672,
        0.20339084028446996
      ]
    },
    "logistic_stacking": {
      "mean": 0.8589922529799943,
      "std": 0.031896520540067606,
      "runs": [
        0.8085283265611135,
        0.8351297824982035,
        0.8720178372352286,
        0.8943870814122129,
        0.888725718752822,
        0.8060418908591838,
        0.8730269217764408,
        0.8560224733181562,
        0.8783297938744695,
        0.8777127035121112
      ]
    },
    "daac_logistic_regression": {
      "mean": 0.8584653905376827,
      "std": 0.03180294655199518,
      "runs": [
        0.8019170333123822,
        0.8296425142458136,
        0.8714217465747454,
        0.8661872003335418,
        0.9106397094769187,
        0.8230658167157023,
        0.8635756554973201,
        0.872310817956639,
        0.8621217056788745,
        0.8837717055848889
      ]
    },
    "daac_gradient_boosting": {
      "mean": 0.896423244443014,
      "std": 0.024570117850734503,
      "runs": [
        0.8901832762984228,
        0.8623102902825873,
        0.9,
        0.9052324369397541,
        0.9390254724479323,
        0.8672918403260166,
        0.8777499922818066,
        0.8887453604031145,
        0.9276799650299153,
        0.90601381042059
      ]
    },
    "daac_mlp": {
      "mean": 0.8589786060909065,
      "std": 0.026410488913982337,
      "runs": [
        0.8072933072933073,
        0.840582039233497,
        0.8660120681899266,
        0.8824353612145232,
        0.893998015873016,
        0.8345696899449435,
        0.8617756512493354,
        0.8485023041474654,
        0.8719980169068021,
        0.8826196068562481
      ]
    },
    "abl_A1_confidence_only": {
      "mean": 0.8688042685808132,
      "std": 0.026957079144898463,
      "runs": [
        0.8386795536256245,
        0.8446950710108605,
        0.888232371562515,
        0.8819725648993941,
        0.9274685567368494,
        0.8674704664474485,
        0.8723882995821279,
        0.8389597049073165,
        0.8714787019665069,
        0.8566973950694882
      ]
    },
    "abl_A2_verdict_only": {
      "mean": 0.8285758485121045,
      "std": 0.028882070306450475,
      "runs": [
        0.7925494844239817,
        0.7980011531808572,
        0.825939393939394,
        0.8270423688117919,
        0.8767917150600079,
        0.7969869423814379,
        0.8418485934614967,
        0.8244107744107745,
        0.8319201782427589,
        0.8702678812085454
      ]
    },
    "abl_A3_disagreement_only": {
      "mean": 0.8852127827146716,
      "std": 0.028697690398570272,
      "runs": [
        0.8360547315465348,
        0.8789867688360186,
        0.8827020915771623,
        0.8947421262411774,
        0.9438505399588051,
        0.8500827366912039,
        0.8948965774851754,
        0.8886865574076669,
        0.8935957780630438,
        0.8885299193399283
      ]
    },
    "abl_A4_verdict_confidence": {
      "mean": 0.8970925992568659,
      "std": 0.02290901771762952,
      "runs": [
        0.884840579710145,
        0.8678463500270756,
        0.8943362749217911,
        0.9166211044286495,
        0.9442032030629873,
        0.8670312753200454,
        0.9060333517449973,
        0.8946253983687139,
        0.9054127987283067,
        0.889975656255947
      ]
    },
    "abl_A5_full": {
      "mean": 0.896423244443014,
      "std": 0.024570117850734503,
      "runs": [
        0.8901832762984228,
        0.8623102902825873,
        0.9,
        0.9052324369397541,
        0.9390254724479323,
        0.8672918403260166,
        0.8777499922818066,
        0.8887453604031145,
        0.9276799650299153,
        0.90601381042059
      ]
    }
  },
  "pvalues_vs_cobra": {
    "majority_vote": 0.001953125,
    "weighted_mv": 0.0390625,
    "cobra": NaN,
    "logistic_stacking": 0.001953125,
    "daac_logistic_regression": 0.001953125,
    "daac_gradient_boosting": 0.001953125,
    "daac_mlp": 0.001953125,
    "abl_A1_confidence_only": 0.001953125,
    "abl_A2_verdict_only": 0.001953125,
    "abl_A3_disagreement_only": 0.001953125,
    "abl_A4_verdict_confidence": 0.001953125,
    "abl_A5_full": 0.001953125
  },
  "extras_per_seed": [
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5315315315315315,
          "manipulated": 0.05128205128205128,
          "ai_generated": 0.0
        },
        "logistic_stacking": {
          "authentic": 0.7213114754098361,
          "manipulated": 0.8153846153846154,
          "ai_generated": 0.8888888888888888
        },
        "daac_gradient_boosting": {
          "authentic": 0.859504132231405,
          "manipulated": 0.8455284552845529,
          "ai_generated": 0.9655172413793104
        },
        "daac_logistic_regression": {
          "authentic": 0.7166666666666667,
          "manipulated": 0.8062015503875969,
          "ai_generated": 0.8828828828828829
        },
        "daac_mlp": {
          "authentic": 0.717948717948718,
          "manipulated": 0.803030303030303,
          "ai_generated": 0.9009009009009009
        }
      },
      "feature_importances": [
        0.007132854778319597,
        0.0,
        0.0,
        0.0,
        0.09252302348613739,
        0.0,
        0.0,
        0.07586412876844406,
        0.05993262305855751,
        0.0,
        0.0,
        0.0026882938109338284,
        0.0003254791081417352,
        0.0,
        0.0,
        0.0,
        0.025960030034184456,
        0.012528561986982822,
        0.08820149302482605,
        0.008644433692097664,
        0.025284159928560257,
        0.0,
        0.0,
        0.011322509497404099,
        0.010104862041771412,
        0.019260719418525696,
        0.009276444092392921,
        0.01944217085838318,
        0.006184813566505909,
        0.009631268680095673,
        0.011650361120700836,
        0.015278409235179424,
        0.016298042610287666,
        0.1794504076242447,
        0.016090981662273407,
        0.012789718806743622,
        0.017437899485230446,
        0.012578677386045456,
        0.010123058222234249,
        0.06901382654905319,
        0.1542821079492569,
        0.0,
        0.0006986259832046926
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5405405405405406,
          "manipulated": 0.05194805194805195,
          "ai_generated": 0.03278688524590164
        },
        "logistic_stacking": {
          "authentic": 0.7692307692307693,
          "manipulated": 0.8270676691729323,
          "ai_generated": 0.9090909090909091
        },
        "daac_gradient_boosting": {
          "authentic": 0.831858407079646,
          "manipulated": 0.8333333333333334,
          "ai_generated": 0.9217391304347826
        },
        "daac_logistic_regression": {
          "authentic": 0.7543859649122807,
          "manipulated": 0.8059701492537313,
          "ai_generated": 0.9285714285714286
        },
        "daac_mlp": {
          "authentic": 0.7652173913043478,
          "manipulated": 0.8091603053435115,
          "ai_generated": 0.9473684210526315
        }
      },
      "feature_importances": [
        0.03867384418845177,
        0.0,
        0.0,
        0.0,
        0.10795771330595016,
        0.007134885527193546,
        0.0,
        0.061906855553388596,
        0.04532697796821594,
        0.0,
        0.0,
        0.008641242049634457,
        0.0018877865513786674,
        0.0,
        0.0,
        0.0,
        0.020145077258348465,
        0.03663553670048714,
        0.06304971128702164,
        0.010697998106479645,
        0.011501445434987545,
        0.0,
        0.006870544981211424,
        0.07917467504739761,
        0.01092965342104435,
        0.011836362071335316,
        0.011452021077275276,
        0.029785068705677986,
        0.008594747632741928,
        0.01082681119441986,
        0.010943775065243244,
        0.015830148011446,
        0.016942035406827927,
        0.15641778707504272,
        0.009407617151737213,
        0.01909273862838745,
        0.01716441474854946,
        0.009370341897010803,
        0.010964292101562023,
        0.025598010048270226,
        0.12523981928825378,
        0.0,
        0.0
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5607476635514018,
          "manipulated": 0.09411764705882353,
          "ai_generated": 0.03278688524590164
        },
        "logistic_stacking": {
          "authentic": 0.8347826086956521,
          "manipulated": 0.8769230769230769,
          "ai_generated": 0.9043478260869565
        },
        "daac_gradient_boosting": {
          "authentic": 0.8833333333333333,
          "manipulated": 0.8833333333333333,
          "ai_generated": 0.9333333333333333
        },
        "daac_logistic_regression": {
          "authentic": 0.8245614035087719,
          "manipulated": 0.8837209302325582,
          "ai_generated": 0.905982905982906
        },
        "daac_mlp": {
          "authentic": 0.8245614035087719,
          "manipulated": 0.8769230769230769,
          "ai_generated": 0.896551724137931
        }
      },
      "feature_importances": [
        0.01357100810855627,
        0.0,
        0.0,
        0.0,
        0.15119528770446777,
        0.010146095417439938,
        0.0,
        0.09113343060016632,
        0.05617094412446022,
        0.0,
        0.0,
        0.004127216525375843,
        0.0024732535239309072,
        0.0,
        0.0,
        0.0,
        0.02787800133228302,
        0.011246812529861927,
        0.07602540403604507,
        0.010299520567059517,
        0.0011523519642651081,
        0.0003435382677707821,
        0.049570582807064056,
        0.05011846870183945,
        0.00940724741667509,
        0.0,
        0.012283350341022015,
        0.016219954937696457,
        0.010230101644992828,
        0.010546877048909664,
        0.009781142696738243,
        0.013501118868589401,
        0.012480170466005802,
        0.16070041060447693,
        0.00984596274793148,
        0.02190425433218479,
        0.00788193941116333,
        0.02177807316184044,
        0.011114303022623062,
        0.02637188881635666,
        0.08986842632293701,
        0.0,
        0.0006328909075818956
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5592417061611374,
          "manipulated": 0.11363636363636363,
          "ai_generated": 0.0
        },
        "logistic_stacking": {
          "authentic": 0.8620689655172413,
          "manipulated": 0.8888888888888888,
          "ai_generated": 0.9322033898305084
        },
        "daac_gradient_boosting": {
          "authentic": 0.9105691056910569,
          "manipulated": 0.8717948717948718,
          "ai_generated": 0.9333333333333333
        },
        "daac_logistic_regression": {
          "authentic": 0.8205128205128205,
          "manipulated": 0.8780487804878049,
          "ai_generated": 0.9
        },
        "daac_mlp": {
          "authentic": 0.8421052631578947,
          "manipulated": 0.8976377952755905,
          "ai_generated": 0.907563025210084
        }
      },
      "feature_importances": [
        0.024312028661370277,
        0.0,
        0.0,
        0.0,
        0.115643709897995,
        0.032900966703891754,
        0.0,
        0.0805772989988327,
        0.06407500058412552,
        0.0,
        0.0,
        0.0,
        0.011194764636456966,
        0.0,
        0.0,
        0.0,
        0.018775809556245804,
        0.018385430797934532,
        0.06911001354455948,
        0.01094516646116972,
        0.01813431829214096,
        0.0018868307815864682,
        0.036631036549806595,
        0.029047153890132904,
        0.008048271760344505,
        0.0,
        0.009781125001609325,
        0.019133856520056725,
        0.007830498740077019,
        0.012219574302434921,
        0.011881645768880844,
        0.009220937266945839,
        0.01453173067420721,
        0.1406349092721939,
        0.010013542138040066,
        0.01884988695383072,
        0.013347482308745384,
        0.0168268084526062,
        0.009282615035772324,
        0.007305893115699291,
        0.15674029290676117,
        0.001589422463439405,
        0.001141997636295855
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.547945205479452,
          "manipulated": 0.04938271604938271,
          "ai_generated": 0.0
        },
        "logistic_stacking": {
          "authentic": 0.831858407079646,
          "manipulated": 0.8682170542635659,
          "ai_generated": 0.9661016949152542
        },
        "daac_gradient_boosting": {
          "authentic": 0.9256198347107438,
          "manipulated": 0.9166666666666666,
          "ai_generated": 0.9747899159663865
        },
        "daac_logistic_regression": {
          "authentic": 0.8648648648648649,
          "manipulated": 0.8837209302325582,
          "ai_generated": 0.9833333333333333
        },
        "daac_mlp": {
          "authentic": 0.8392857142857143,
          "manipulated": 0.859375,
          "ai_generated": 0.9833333333333333
        }
      },
      "feature_importances": [
        0.027393601834774017,
        0.0,
        0.0,
        0.0,
        0.23393821716308594,
        0.014908690005540848,
        0.0,
        0.09042845666408539,
        0.004029573407024145,
        0.0,
        0.0,
        0.007409802172333002,
        0.0011299477191641927,
        0.0,
        0.0,
        0.0,
        0.0205087810754776,
        0.015778150409460068,
        0.0753839910030365,
        0.010157601907849312,
        0.030093079432845116,
        0.0003461801679804921,
        0.007565574254840612,
        0.03157680481672287,
        0.016081783920526505,
        0.0036068540066480637,
        0.012652848847210407,
        0.02303956262767315,
        0.008171109482645988,
        0.011508706025779247,
        0.01172694656997919,
        0.01546899601817131,
        0.020709853619337082,
        0.14568595588207245,
        0.008044068701565266,
        0.040045712143182755,
        0.007884648628532887,
        0.015514956787228584,
        0.009727664291858673,
        0.057679783552885056,
        0.020431414246559143,
        0.0,
        0.0013707345351576805
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5566037735849056,
          "manipulated": 0.04597701149425287,
          "ai_generated": 0.0
        },
        "logistic_stacking": {
          "authentic": 0.7454545454545455,
          "manipulated": 0.7761194029850746,
          "ai_generated": 0.896551724137931
        },
        "daac_gradient_boosting": {
          "authentic": 0.85,
          "manipulated": 0.819672131147541,
          "ai_generated": 0.9322033898305084
        },
        "daac_logistic_regression": {
          "authentic": 0.7678571428571429,
          "manipulated": 0.7969924812030075,
          "ai_generated": 0.9043478260869565
        },
        "daac_mlp": {
          "authentic": 0.8,
          "manipulated": 0.7899159663865546,
          "ai_generated": 0.9137931034482759
        }
      },
      "feature_importances": [
        0.03155636414885521,
        0.0,
        0.0,
        0.0,
        0.18969930708408356,
        0.0022278998512774706,
        0.0,
        0.09558866918087006,
        0.03490592539310455,
        0.0,
        0.0,
        0.0015797290252521634,
        0.01838851533830166,
        0.0,
        0.0,
        0.0,
        0.018465088680386543,
        0.016528001055121422,
        0.058874644339084625,
        0.010420420207083225,
        0.022733991965651512,
        0.0017545687733218074,
        0.011421523988246918,
        0.004389262292534113,
        0.027193373069167137,
        0.001765930326655507,
        0.011404136195778847,
        0.050606049597263336,
        0.006891059689223766,
        0.01290697231888771,
        0.010227521881461143,
        0.019043130800127983,
        0.011916812509298325,
        0.146834135055542,
        0.007691412232816219,
        0.024045264348387718,
        0.006251207087188959,
        0.008163748309016228,
        0.012911551631987095,
        0.030680565163493156,
        0.09103608876466751,
        0.0,
        0.0018971284152939916
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5291479820627802,
          "manipulated": 0.07894736842105263,
          "ai_generated": 0.03278688524590164
        },
        "logistic_stacking": {
          "authentic": 0.8173913043478261,
          "manipulated": 0.8636363636363636,
          "ai_generated": 0.9380530973451328
        },
        "daac_gradient_boosting": {
          "authentic": 0.847457627118644,
          "manipulated": 0.8524590163934426,
          "ai_generated": 0.9333333333333333
        },
        "daac_logistic_regression": {
          "authentic": 0.8062015503875969,
          "manipulated": 0.8547008547008547,
          "ai_generated": 0.9298245614035088
        },
        "daac_mlp": {
          "authentic": 0.8070175438596491,
          "manipulated": 0.8484848484848485,
          "ai_generated": 0.9298245614035088
        }
      },
      "feature_importances": [
        0.0058802952989935875,
        0.0,
        0.0,
        0.0,
        0.10998448729515076,
        0.018861396238207817,
        0.0,
        0.05929591506719589,
        0.0006500273011624813,
        0.0,
        0.0,
        0.0065240878611803055,
        0.016450688242912292,
        0.0,
        0.0,
        0.0,
        0.024147631600499153,
        0.013126528821885586,
        0.06786542385816574,
        0.006163993384689093,
        0.002159216906875372,
        0.0,
        0.013442985713481903,
        0.025723250582814217,
        0.01594880409538746,
        0.11258382350206375,
        0.010116715915501118,
        0.013412210159003735,
        0.009961946867406368,
        0.010117596946656704,
        0.008534044027328491,
        0.011002629064023495,
        0.016173917800188065,
        0.14894819259643555,
        0.012836297042667866,
        0.01854160614311695,
        0.020383259281516075,
        0.013866097666323185,
        0.012211455032229424,
        0.05297200009226799,
        0.13040035963058472,
        0.0,
        0.011713066138327122
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5633802816901409,
          "manipulated": 0.06896551724137931,
          "ai_generated": 0.0
        },
        "logistic_stacking": {
          "authentic": 0.8103448275862069,
          "manipulated": 0.8346456692913385,
          "ai_generated": 0.9230769230769231
        },
        "daac_gradient_boosting": {
          "authentic": 0.8666666666666667,
          "manipulated": 0.8739495798319328,
          "ai_generated": 0.9256198347107438
        },
        "daac_logistic_regression": {
          "authentic": 0.8275862068965517,
          "manipulated": 0.8571428571428571,
          "ai_generated": 0.9322033898305084
        },
        "daac_mlp": {
          "authentic": 0.8035714285714286,
          "manipulated": 0.8387096774193549,
          "ai_generated": 0.9032258064516129
        }
      },
      "feature_importances": [
        0.017824161797761917,
        0.0,
        0.0,
        0.0,
        0.1903461515903473,
        0.015242529101669788,
        0.0,
        0.0866037905216217,
        0.05052153393626213,
        0.0,
        0.0,
        0.0,
        0.0023216851986944675,
        0.0,
        0.0,
        0.0,
        0.020913181826472282,
        0.012942722998559475,
        0.07869438081979752,
        0.010078568942844868,
        0.004648829344660044,
        0.0,
        0.0017967483727261424,
        0.004872861783951521,
        0.010277042165398598,
        0.003226882079616189,
        0.008410261943936348,
        0.013413294218480587,
        0.010546430945396423,
        0.009399598464369774,
        0.009862369857728481,
        0.009932458400726318,
        0.012194259092211723,
        0.1961604356765747,
        0.010488557629287243,
        0.028907528147101402,
        0.010852929204702377,
        0.012367075309157372,
        0.015823520720005035,
        0.03793942555785179,
        0.10009774565696716,
        0.0013014146825298667,
        0.0019916268065571785
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5555555555555556,
          "manipulated": 0.07317073170731707,
          "ai_generated": 0.03225806451612903
        },
        "logistic_stacking": {
          "authentic": 0.8421052631578947,
          "manipulated": 0.8527131782945736,
          "ai_generated": 0.9401709401709402
        },
        "daac_gradient_boosting": {
          "authentic": 0.9137931034482759,
          "manipulated": 0.9105691056910569,
          "ai_generated": 0.9586776859504132
        },
        "daac_logistic_regression": {
          "authentic": 0.8245614035087719,
          "manipulated": 0.8307692307692308,
          "ai_generated": 0.9310344827586207
        },
        "daac_mlp": {
          "authentic": 0.8288288288288288,
          "manipulated": 0.8549618320610687,
          "ai_generated": 0.9322033898305084
        }
      },
      "feature_importances": [
        0.015195241197943687,
        0.0,
        0.0,
        0.0,
        0.11989250779151917,
        0.005009693559259176,
        0.0,
        0.08430762588977814,
        0.004480262752622366,
        0.0,
        0.0,
        0.011998026631772518,
        0.0010574405314400792,
        0.0,
        0.0,
        0.0,
        0.03371576592326164,
        0.05289626866579056,
        0.07059180736541748,
        0.012967953458428383,
        0.0187065489590168,
        0.0,
        0.004533772356808186,
        0.05398736521601677,
        0.007989072240889072,
        0.01252472959458828,
        0.009638012386858463,
        0.024473998695611954,
        0.007286326494067907,
        0.011810769326984882,
        0.011275266297161579,
        0.01626405119895935,
        0.02016071416437626,
        0.16489048302173615,
        0.013761007227003574,
        0.015515469945967197,
        0.02548825554549694,
        0.010922742076218128,
        0.010223749093711376,
        0.05671137198805809,
        0.08495502173900604,
        0.0,
        0.006768627557903528
      ]
    },
    {
      "perclass": {
        "cobra": {
          "authentic": 0.5529953917050692,
          "manipulated": 0.024390243902439025,
          "ai_generated": 0.03278688524590164
        },
        "logistic_stacking": {
          "authentic": 0.8135593220338984,
          "manipulated": 0.8992248062015504,
          "ai_generated": 0.9203539823008849
        },
        "daac_gradient_boosting": {
          "authentic": 0.88,
          "manipulated": 0.8888888888888888,
          "ai_generated": 0.9491525423728814
        },
        "daac_logistic_regression": {
          "authentic": 0.8403361344537815,
          "manipulated": 0.890625,
          "ai_generated": 0.9203539823008849
        },
        "daac_mlp": {
          "authentic": 0.8392857142857143,
          "manipulated": 0.8854961832061069,
          "ai_generated": 0.9230769230769231
        }
      },
      "feature_importances": [
        0.03553871065378189,
        0.0,
        0.0,
        0.0,
        0.16618439555168152,
        0.03712831437587738,
        0.0,
        0.0920945331454277,
        0.023027967661619186,
        0.0,
        0.0,
        0.0015789740718901157,
        0.01287535484880209,
        0.0,
        0.0,
        0.0,
        0.02971910871565342,
        0.052824705839157104,
        0.04499555379152298,
        0.008903073146939278,
        0.0029667620547115803,
        0.0,
        0.004978522192686796,
        0.041586797684431076,
        0.0192937683314085,
        0.010866646654903889,
        0.008565699681639671,
        0.07553639262914658,
        0.006580325309187174,
        0.013108027167618275,
        0.008765778504312038,
        0.009994236752390862,
        0.019326981157064438,
        0.1669391393661499,
        0.010629519820213318,
        0.016419151797890663,
        0.012636984698474407,
        0.006875946186482906,
        0.01060591172426939,
        0.015034585259854794,
        0.027203695848584175,
        0.0,
        0.007214475888758898
      ]
    }
  ],
  "tables": {
    "table1_methods": "\n=== Table 1: Method Comparison (macro-F1, 10 seeds) ===\nMethod                                   F1 mean    ±std  p (vs COBRA)\n------------------------------------------------------------------------\nMajority Vote                             0.3116  0.0194  0.0020** \nWeighted Majority Vote                    0.2187  0.0143  0.0391*  \nCOBRA (drwa)                              0.2104  0.0115    —  \nLogistic Stacking (A4+LR)                 0.8590  0.0319  0.0020** \nDAAC-LR  (A5+LR)                          0.8585  0.0318  0.0020** \nDAAC-GBM (A5+GBM)  ← proposed             0.8964  0.0246  0.0020** \nDAAC-MLP (A5+MLP)                         0.8590  0.0264  0.0020** \n\n  *** p<0.001  ** p<0.01  * p<0.05  (Wilcoxon signed-rank, 10 seeds)",
    "table2_perclass": "\n=== Table 2: Per-class F1 (mean over 10 seeds) ===\nMethod                      authentic   manipulated   ai_generated\n-------------------------------------------------------------------\nCOBRA (drwa)                   0.5498         0.0652         0.0163\nLogistic Stacking              0.8048         0.8503         0.9219\nDAAC-GBM (proposed)            0.8769         0.8696         0.9428",
    "table3_ablation": "\n=== Table 3: Feature Group Ablation (GBM, 10 seeds) ===\nAblation                      Dim    GBM F1    ±std\n----------------------------------------------------\nA1  confidence only             4    0.8688  0.0270\nA2  verdict only               16    0.8286  0.0289\nA3  disagreement only          23    0.8852  0.0287\nA4  verdict+confidence         20    0.8971  0.0229\nA5  full DAAC                  43    0.8964  0.0246",
    "table4_feature_importance": "\n=== Table 4: Top-15 GBM Feature Importances (avg 10 seeds) ===\n  Rank  Feature                                       Importance\n  ----------------------------------------------------------------\n  1     conflict_frequency_fatformer                      0.1607\n  2     noise_verdict_authentic                           0.1477\n  3     max_min_gap                                       0.0980\n  4     noise_verdict_uncertain                           0.0818\n  5     fatformer_confidence                              0.0693\n  6     verdict_entropy                                   0.0379\n  7     fatformer_verdict_authentic                       0.0343\n  8     disagree_noise_fatformer                          0.0332\n  9     conf_diff_frequency_fatformer                     0.0285\n  10    noise_confidence                                  0.0243\n  11    frequency_confidence                              0.0240\n  12    frequency_verdict_authentic                       0.0217\n  13    conflict_noise_fatformer                          0.0216\n  14    disagree_fatformer_spatial                        0.0176\n  15    conflict_frequency_noise                          0.0161"
  }
}